### db config ##
spring.datasource.druid.url=jdbc:mysql://localhost:3306/trans_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.alibaba.druid.pool.DruidDataSourc

### mybatis config ###
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.demo.transaction.pojo

### log config ###
logging.config=classpath:logback-spring.xml